# miguel-group-b

./: README.md  build.gradle  queries.sql  settings.gradle
src/: build.gradle  settings.gradle
src/main/java/org/launchcode/javawebdevtechjobsauthentication/: AuthenticationFilter.java  EmailService.java  JavaWebDevTechjobsAuthenticationApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/appuser/: AppUser.java  AppUserRole.java  AppUserService.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/controllers/: AuthenticationController.java  CartController.java  CartItemController.java  CartItemsController.java  CartRestController.java  CheckoutController.java  CreditCardController.java  EmailController.java  HomeController.java  ListController.java  LocationController.java  MenuController.java  MenuItemController.java  ProductController.java  RegistrationControler.java  RegistrationController.java  RestListController.java  ShoppingCartController.java  UserPaymentController.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/exceptions/: NotFoundException.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/models/: AbstractEntity.java  Cart.java  CartDetails.java  CartItem.java  Customer.java  EmailService.java  Job.java  Location.java  LocationOfRestaurant.java  Menu.java  MenuItem.java  Order.java  Product.java  Rating.java  Restaurant.java  RestaurantData.java  ShoppingCart.java  TypeOfRestaurant.java  User.java  UserPayment.java  Vendor.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  PasswordEncoder.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/services/: CartService.java  CartServices.java  EmailService.java  ProductService.java  ShoppingCartService.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/users/: AppUserRole.java  ApplicationUser.java  MyUserDetails.java  Role.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/launchcode/javawebdevtechjobsauthentication/vendors/: Location.java  Menu.java
src/main/java/org/launchcode/snapsnap/: SnapSnapApplication.java
src/main/java/org/launchcode/snapsnap/controllers/: AuthenticationController.java  CartController.java  CheckoutController.java  EmailController.java  HomeController.java  MenuController.java  PaymentController.java  ProductController.java  (+2 more)
src/main/resources/: application.properties  application.yml  product-data.csv
src/main/resources/static/css/: global.css  menuitems.css  product.css  productstyles.css  techjobs.css
src/main/resources/static/js/: bootstrap.js  client.js
src/main/resources/templates/: 403.html  RestList-restaurants.html  add.html  addLocation.html  addMenu.html  addToCart.html  addVendor.html  cart 2.html  cart.html  checkout.html  fragments.html  index.html  login.html  login2.html  menuIndex.html  order.html  paymentSuccess.html  register.html  review-order.html  review.html  sendEmail.html  thanks.html  userPayment.html  view.html  viewMenu.html
src/main/resources/templates/cart/: add-product.html  add.html  addProduct.html  addToCart.html  index.html  view.html
src/main/resources/templates/locations/: add.html  index.html  view.html
src/main/resources/templates/menu/: addMenu.html  addProductToMenu.html  addProducts.html  index.html  view.html
src/main/resources/templates/menuitems/: add.html  delete.html  index.html  view.html
src/main/resources/templates/menus/: add.html  index.html  view.html
src/main/resources/templates/payment/: checkout.html  process.html
src/main/resources/templates/products/: add.html  delete.html  edit.html  index.html  view.html
src/main/resources/templates/restaurants/: index.html  list.html
src/test/java/org/launchcode/javawebdevtechjobsauthentication/: CartTest.java  JavaWebDevTechjobsAuthenticationTests.java
src/test/java/org/launchcode/javawebdevtechjobspersistent/: CartTest.java  JavaWebDevTechjobsPersistentApplicationTests.java  PasswordGenerator.java
(+64 files in other folders)
