plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()

}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation "com.stripe:stripe-java:20.77.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'org.springframework.security:spring-security-crypto:5.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
	implementation 'mysql:mysql-connector-java:8.0.25'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
//	compile 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}
//publishing {
//	publications {
//		maven(MavenPublication) {
//			from(components.java)
//		}
//	}
//}
//tasks.withType(JavaCompile) {
//	options.encoding = 'UTF-8'
//}
